#BlueJ class context
comment0.target=BinaryBlock
comment1.params=
comment1.target=BinaryBlock()
comment10.params=green
comment10.target=void\ setColor(greenfoot.Color)
comment2.params=istState\ sollState
comment2.target=void\ setStates(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mouseClickChangeValue()
comment5.params=
comment5.target=boolean\ isCorrectState()
comment6.params=
comment6.target=void\ updateColor()
comment7.params=state
comment7.target=void\ setIstState(int)
comment8.params=
comment8.target=int\ getIstState()
comment9.params=
comment9.target=int\ getSollState()
numComments=11
