#BlueJ class context
comment0.target=BinaryBlock
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ BinaryBlock.\r\n\ \r\n\ @author\ (Ihr\ Name)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=id\ Wert\ SollWert
comment1.target=BinaryBlock(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ BinaryBlock\ tun\ will.\ Diese\ Methode\ wird\r\n\ aufgerufen,\r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\r\n
comment3.params=
comment3.target=boolean\ MausKlickChangeValue()
comment4.params=
comment4.target=void\ mouseOwner()
comment5.params=actor
comment5.target=boolean\ mouseOver(greenfoot.Actor)
comment6.params=
comment6.target=int\ getId()
numComments=7
