#BlueJ class context
comment0.target=FGameModManger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameModManger\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FGameModManger()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameModManger\r\n
comment10.params=
comment10.target=void\ loadNewGame()
comment11.params=CurrentWorld
comment11.target=void\ setCurrentWorld(int)
comment12.params=
comment12.target=greenfoot.World\ getCurrentWorld()
comment13.params=
comment13.target=void\ loadfromAutoSave()
comment14.params=
comment14.target=void\ autoSaveGame()
comment15.params=
comment15.target=void\ saveGame()
comment16.params=levelName
comment16.target=void\ setLevelName(java.lang.String)
comment17.params=l
comment17.target=void\ setLevel(int)
comment18.params=p
comment18.target=void\ setPoints(int)
comment19.params=isRight
comment19.target=void\ setIsRight(boolean)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ setGameModeTow()
comment21.params=
comment21.target=void\ setGameModeOne()
comment22.params=
comment22.target=void\ setStartScreen()
comment23.params=
comment23.target=void\ setPauseScreen()
comment24.params=
comment24.target=void\ setEndScreen()
comment25.params=
comment25.target=void\ setLoadingScreen()
comment26.params=
comment26.target=void\ setSaveSelctScreen()
comment27.params=GameModeTowisRight
comment27.target=void\ setGameModeTowisRight(boolean)
comment28.params=decimal
comment28.target=void\ setDecimal(int)
comment29.params=
comment29.target=int\ getDecimal()
comment3.params=
comment3.target=FGameModManger\ getInstance()
comment30.params=
comment30.target=boolean\ getGameModeTowisRight()
comment31.params=path
comment31.target=greenfoot.GreenfootImage\ getImage(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getLevelName()
comment33.params=
comment33.target=boolean\ getIsRight()
comment34.params=
comment34.target=int\ getPoints()
comment35.params=
comment35.target=int\ getLevel()
comment36.params=
comment36.target=greenfoot.World\ getGameModeTow()
comment37.params=
comment37.target=greenfoot.World\ getGameModeOne()
comment38.params=
comment38.target=greenfoot.World\ getStartScreen()
comment39.params=
comment39.target=greenfoot.World\ getPauseScreen()
comment4.params=
comment4.target=void\ gameInit()
comment40.params=
comment40.target=greenfoot.World\ getEndWorld()
comment41.params=
comment41.target=greenfoot.World\ getLoading()
comment42.params=
comment42.target=greenfoot.World\ getSaveSelcetWorld()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=userInput\ row\ col
comment6.target=void\ checkInputGameModeOne(int,\ int,\ int)
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=int\ getGameMode()
comment9.params=
comment9.target=void\ loadfromSave()
numComments=43
