#BlueJ class context
comment0.target=FGameModManger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameModManger\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FGameModManger()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameModManger\r\n
comment10.params=CurrentWorld
comment10.target=void\ setCurrentWorld(int)
comment11.params=
comment11.target=greenfoot.World\ getCurrentWorld()
comment12.params=
comment12.target=int\ getLevel()
comment13.params=level
comment13.target=void\ setLevel(int)
comment14.params=
comment14.target=int\ getPoints()
comment15.params=points
comment15.target=void\ setPoints(int)
comment16.params=
comment16.target=boolean\ getIsRight()
comment17.params=isRight
comment17.target=void\ setIsRight(boolean)
comment18.params=
comment18.target=void\ setGameModeTow()
comment19.params=
comment19.target=void\ setGameModeOne()
comment2.params=
comment2.target=FGameModManger\ getInstanc()
comment20.params=
comment20.target=void\ setStartScreen()
comment21.params=
comment21.target=void\ setPauseScreen()
comment22.params=
comment22.target=void\ setEndScreen()
comment23.params=
comment23.target=void\ setLoadingScreen()
comment24.params=
comment24.target=void\ setSaveSelctScreen()
comment25.params=
comment25.target=greenfoot.World\ getGameModeTow()
comment26.params=
comment26.target=greenfoot.World\ getGameModeOne()
comment27.params=
comment27.target=greenfoot.World\ getStartScreen()
comment28.params=
comment28.target=greenfoot.World\ getPauseScreen()
comment29.params=
comment29.target=greenfoot.World\ getEndWorld()
comment3.params=
comment3.target=void\ gameInit()
comment30.params=
comment30.target=greenfoot.World\ getLoading()
comment31.params=
comment31.target=greenfoot.World\ getSaveSelcetWorld()
comment4.params=
comment4.target=void\ gameinitFinshed()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=userInput\ row\ col
comment6.target=void\ checkInputGameModeOne(int,\ int,\ int)
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ loadfromSave()
comment9.params=
comment9.target=void\ loadNewGame()
numComments=32
