#BlueJ class context
comment0.target=FGameModManger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameModManger\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FGameModManger()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameModManger\r\n
comment10.params=CurrentWorld
comment10.target=void\ setCurrentWorld(int)
comment11.params=
comment11.target=greenfoot.World\ getCurrentWorld()
comment12.params=
comment12.target=void\ loadfromAutoSave()
comment13.params=
comment13.target=void\ autoSaveGame()
comment14.params=
comment14.target=void\ saveGame()
comment15.params=levelName
comment15.target=void\ setLevelName(java.lang.String)
comment16.params=l
comment16.target=void\ setLevel(int)
comment17.params=p
comment17.target=void\ setPoints(int)
comment18.params=isRight
comment18.target=void\ setIsRight(boolean)
comment19.params=
comment19.target=void\ setGameModeTow()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ setGameModeOne()
comment21.params=
comment21.target=void\ setStartScreen()
comment22.params=
comment22.target=void\ setPauseScreen()
comment23.params=
comment23.target=void\ setEndScreen()
comment24.params=
comment24.target=void\ setLoadingScreen()
comment25.params=
comment25.target=void\ setSaveSelctScreen()
comment26.params=path
comment26.target=greenfoot.GreenfootImage\ getImage(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getLevelName()
comment28.params=
comment28.target=boolean\ getIsRight()
comment29.params=
comment29.target=int\ getPoints()
comment3.params=
comment3.target=FGameModManger\ getInstance()
comment30.params=
comment30.target=int\ getLevel()
comment31.params=
comment31.target=greenfoot.World\ getGameModeTow()
comment32.params=
comment32.target=greenfoot.World\ getGameModeOne()
comment33.params=
comment33.target=greenfoot.World\ getStartScreen()
comment34.params=
comment34.target=greenfoot.World\ getPauseScreen()
comment35.params=
comment35.target=greenfoot.World\ getEndWorld()
comment36.params=
comment36.target=greenfoot.World\ getLoading()
comment37.params=
comment37.target=greenfoot.World\ getSaveSelcetWorld()
comment4.params=
comment4.target=void\ gameInit()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=userInput\ row\ col
comment6.target=void\ checkInputGameModeOne(int,\ int,\ int)
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ loadfromSave()
comment9.params=
comment9.target=void\ loadNewGame()
numComments=38
