#BlueJ class context
comment0.target=FGameModManger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameModManger\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FGameModManger()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameModManger\r\n
comment10.params=
comment10.target=int\ getGameMode()
comment11.params=
comment11.target=void\ loadfromSave()
comment12.params=
comment12.target=void\ loadNewGame()
comment13.params=CurrentWorld
comment13.target=void\ setCurrentWorld(int)
comment14.params=
comment14.target=greenfoot.World\ getCurrentWorld()
comment15.params=
comment15.target=int[]\ getdecimalArray()
comment16.params=decimalArray
comment16.target=void\ setDecimalArray(int[])
comment17.params=userInput\ rowIndex
comment17.target=boolean\ checkUserInputGameModeOne(int,\ int)
comment18.params=
comment18.target=void\ loadfromAutoSave()
comment19.params=
comment19.target=void\ autoSaveGame()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ saveGame()
comment21.params=levelName
comment21.target=void\ setLevelName(java.lang.String)
comment22.params=l
comment22.target=void\ setLevel(int)
comment23.params=p
comment23.target=void\ setPoints(int)
comment24.params=isRight
comment24.target=void\ setIsRight(boolean)
comment25.params=
comment25.target=void\ setGameModeTow()
comment26.params=
comment26.target=void\ setGameModeOne()
comment27.params=
comment27.target=void\ setStartScreen()
comment28.params=
comment28.target=void\ setPauseScreen()
comment29.params=
comment29.target=void\ setEndScreen()
comment3.params=
comment3.target=FGameModManger\ getInstance()
comment30.params=
comment30.target=void\ setLoadingScreen()
comment31.params=
comment31.target=void\ setSaveSelctScreen()
comment32.params=GameModeTowisRight
comment32.target=void\ setGameModeTowisRight(boolean)
comment33.params=decimal
comment33.target=void\ setDecimal(int)
comment34.params=
comment34.target=int\ getDecimal()
comment35.params=
comment35.target=boolean\ getGameModeTowisRight()
comment36.params=path
comment36.target=greenfoot.GreenfootImage\ getImage(java.lang.String)
comment37.params=
comment37.target=java.lang.String\ getLevelName()
comment38.params=
comment38.target=boolean\ getIsRight()
comment39.params=
comment39.target=int\ getPoints()
comment4.params=
comment4.target=void\ gameInit()
comment40.params=
comment40.target=int\ getLevel()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=userInput\ row\ col
comment6.target=void\ checkInputGameModeOne(int,\ int,\ int)
comment7.params=
comment7.target=void\ rowCommplet()
comment8.params=
comment8.target=void\ allRowComplett()
comment9.params=
comment9.target=void\ startGame()
numComments=41
