#BlueJ class context
comment0.target=FMessage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ message\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FMessage()
comment2.params=text\ game\ textX\ textY\ size\ forgroundColor\ backroundColor
comment2.target=void\ showText(java.lang.String,\ greenfoot.World,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment3.params=
comment3.target=void\ removeTextImage()
numComments=4
