#BlueJ class context
comment0.target=GameModManger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameModManger\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=basedGame
comment1.target=GameModManger(BasedGame)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameModManger\r\n
comment10.params=isRight
comment10.target=void\ levelUp(boolean)
comment11.params=gameMode
comment11.target=void\ switchGameMode(int)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ GameMode()
comment4.params=
comment4.target=int\ getGameMode()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=level
comment6.target=void\ setLevel(int)
comment7.params=
comment7.target=int\ getPoints()
comment8.params=points
comment8.target=void\ setPoints(int)
comment9.params=userInput\ row\ col
comment9.target=void\ checkInput(int,\ int,\ int)
numComments=12
