#BlueJ class context
comment0.target=BinaryBlockResult
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ BinaryBlockResult.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=world
comment1.target=BinaryBlockResult(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=NullOderEins
comment3.target=void\ setNullOderEins(int)
comment4.params=
comment4.target=int\ getNullOderEins()
comment5.params=Wert
comment5.target=void\ setWert(int)
comment6.params=
comment6.target=int\ getWert()
comment7.params=
comment7.target=void\ reset()
numComments=8
