#BlueJ class context
comment0.target=IBinaryBlockGameModeTow
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ BinaryBlock.\r\n\ \r\n\ @author\ (Ihr\ Name)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=IBinaryBlockGameModeTow()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ BinaryBlock\ tun\ will.\ Diese\ Methode\ wird\r\n\ aufgerufen,\r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\r\n
comment3.params=
comment3.target=void\ isMouseOver()
comment4.params=
comment4.target=boolean\ MausKlickChangeValue()
comment5.params=
comment5.target=void\ mouseOwner()
comment6.params=actor
comment6.target=boolean\ mouseOver(greenfoot.Actor)
comment7.params=
comment7.target=int\ getState()
numComments=8
