#BlueJ class context
comment0.target=Logger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ logger\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Logger()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ logger\r\n
comment2.params=
comment2.target=Logger\ getInstance()
comment3.params=klass\ method
comment3.target=void\ call(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Fuction\ zum\ Tracken\ von\ Calls\r\n\ \r\n\ @param\ klass\ \ ist\ der\ Name\ der\ Klasse\ die\ die\ Methode\ aufruft\r\n\ @param\ method\ ist\ die\ Methode\ die\ aufgerufen\ wird\r\n
comment4.params=log\ color
comment4.target=void\ log(java.lang.String,\ java.lang.String)
numComments=5
