#Greenfoot project file
class.BinaryBlockResult.image=blockNullGreen.jpg
class.GameModeOne.image=BinaryWorld_1200x900.jpg
class.GameModeTow.image=BinaryWorld_1200x900.jpg
dependency1.from=GameModeTow
dependency1.to=BinaryBlockResult
dependency1.type=UsesDependency
dependency10.from=GameModeOne
dependency10.to=LargeElement
dependency10.type=UsesDependency
dependency11.from=WSave
dependency11.to=BSaveButton
dependency11.type=UsesDependency
dependency12.from=WSave
dependency12.to=BDonotSaveButton
dependency12.type=UsesDependency
dependency13.from=WSaveSelct
dependency13.to=BNewGame
dependency13.type=UsesDependency
dependency14.from=WSaveSelct
dependency14.to=BLastSave
dependency14.type=UsesDependency
dependency15.from=WInitGame
dependency15.to=Logger
dependency15.type=UsesDependency
dependency16.from=WInitGame
dependency16.to=FMessage
dependency16.type=UsesDependency
dependency17.from=WInitGame
dependency17.to=FGameModManger
dependency17.type=UsesDependency
dependency18.from=WGameModeTow
dependency18.to=FMessage
dependency18.type=UsesDependency
dependency19.from=WGameModeTow
dependency19.to=BSaveButton
dependency19.type=UsesDependency
dependency2.from=GameModeTow
dependency2.to=LargeElement
dependency2.type=UsesDependency
dependency20.from=WGameModeTow
dependency20.to=BPauseButton
dependency20.type=UsesDependency
dependency21.from=WGameModeTow
dependency21.to=BEndGameButton
dependency21.type=UsesDependency
dependency22.from=WGameModeTow
dependency22.to=FGameModManger
dependency22.type=UsesDependency
dependency23.from=WGameModeTow
dependency23.to=IBinaryBlockResult
dependency23.type=UsesDependency
dependency24.from=WGameModeTow
dependency24.to=IBinaryBlock
dependency24.type=UsesDependency
dependency25.from=WGameModeTow
dependency25.to=IBinaryTextResult
dependency25.type=UsesDependency
dependency26.from=WGameModeTow
dependency26.to=LargeElement
dependency26.type=UsesDependency
dependency27.from=WEndWorld
dependency27.to=BYesButton
dependency27.type=UsesDependency
dependency28.from=WEndWorld
dependency28.to=BNoButton
dependency28.type=UsesDependency
dependency29.from=WPauseWorld
dependency29.to=BResumeButton
dependency29.type=UsesDependency
dependency3.from=GameModeOne
dependency3.to=FGameModManger
dependency3.type=UsesDependency
dependency30.from=WStartWelt
dependency30.to=BStartButton
dependency30.type=UsesDependency
dependency31.from=BPauseButton
dependency31.to=FGameModManger
dependency31.type=UsesDependency
dependency32.from=BResumeButton
dependency32.to=FGameModManger
dependency32.type=UsesDependency
dependency33.from=BLastSave
dependency33.to=FGameModManger
dependency33.type=UsesDependency
dependency34.from=BStartButton
dependency34.to=FGameModManger
dependency34.type=UsesDependency
dependency35.from=BNewGame
dependency35.to=FGameModManger
dependency35.type=UsesDependency
dependency36.from=BSaveButton
dependency36.to=FGameModManger
dependency36.type=UsesDependency
dependency37.from=BNoButton
dependency37.to=FGameModManger
dependency37.type=UsesDependency
dependency38.from=BEndGameButton
dependency38.to=FGameModManger
dependency38.type=UsesDependency
dependency39.from=IBinaryTextBoxResult
dependency39.to=FGameModManger
dependency39.type=UsesDependency
dependency4.from=GameModeOne
dependency4.to=FMessage
dependency4.type=UsesDependency
dependency40.from=FGameModManger
dependency40.to=FCheckFileExistence
dependency40.type=UsesDependency
dependency41.from=FGameModManger
dependency41.to=FLoadGameConfig
dependency41.type=UsesDependency
dependency42.from=FGameModManger
dependency42.to=FLoadGameState
dependency42.type=UsesDependency
dependency43.from=FGameModManger
dependency43.to=Logger
dependency43.type=UsesDependency
dependency44.from=FGameModManger
dependency44.to=FMessage
dependency44.type=UsesDependency
dependency45.from=FGameModManger
dependency45.to=FLoadFromAutoSave
dependency45.type=UsesDependency
dependency46.from=FGameModManger
dependency46.to=FUpdateAutoSave
dependency46.type=UsesDependency
dependency47.from=FGameModManger
dependency47.to=GameModeOne
dependency47.type=UsesDependency
dependency48.from=FGameModManger
dependency48.to=WGameModeTow
dependency48.type=UsesDependency
dependency49.from=FGameModManger
dependency49.to=WStartWelt
dependency49.type=UsesDependency
dependency5.from=GameModeOne
dependency5.to=BSaveButton
dependency5.type=UsesDependency
dependency50.from=FGameModManger
dependency50.to=WPauseWorld
dependency50.type=UsesDependency
dependency51.from=FGameModManger
dependency51.to=WSaveSelct
dependency51.type=UsesDependency
dependency52.from=FGameModManger
dependency52.to=WLoding
dependency52.type=UsesDependency
dependency53.from=FGameModManger
dependency53.to=WEndWorld
dependency53.type=UsesDependency
dependency54.from=FLoadGameConfig
dependency54.to=GameConfig
dependency54.type=UsesDependency
dependency6.from=GameModeOne
dependency6.to=BPauseButton
dependency6.type=UsesDependency
dependency7.from=GameModeOne
dependency7.to=BEndGameButton
dependency7.type=UsesDependency
dependency8.from=GameModeOne
dependency8.to=IBinaryBlockResult
dependency8.type=UsesDependency
dependency9.from=GameModeOne
dependency9.to=IBinaryTextBoxResult
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1039
package.numDependencies=54
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=WLoding
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IBinaryBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WInitGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BDonotSaveButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameConfig
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameModeTow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BYesButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BLastSave
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FMessage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BStartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FLoadFromAutoSave
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=BPauseButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FGameModManger
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=FLoadGameAutoSave
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=WGameModeTow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FCheckFileExistence
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=GameState
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BNewGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BSaveButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WEndWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BNoButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BEndGameButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameModeOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IBinaryTextResult
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FLoadGameConfig
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WPauseWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LargeElement
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IBinaryBlockResult
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IBinaryTextBoxResult
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=FUpdateAutoSave
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WStartWelt
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=WSave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WSaveSelct
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BinaryBlockResult
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BResumeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FLoadGameState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1927
xPosition=0
yPosition=0
