#Greenfoot project file
class.BasedGame.image=BinaryWorld_1200x900.jpg
class.BinaryBlock.image=blockNull.jpg
class.BinaryBlockResult.image=blockNullGreen.jpg
class.BinaryTextBoxResult.image=BinaryTextResult.jpg
class.BinaryTextResult.image=BinaryTextResult.jpg
class.EndGameButton.image=EndGameButton.jpg
class.EndWorld.image=EndeWelt.jpg
class.LastSave.image=LetztSpielLaden.jpg
class.NewGame.image=NeuesSpiel.jpg
class.NoButton.image=EndeNoButton.jpg
class.PauseButton.image=PauseButton.jpg
class.PauseWorld.image=PauseWelt.jpg
class.ResumeButton.image=ResumeButton.jpg
class.Save.image=BinaryWorld.jpg
class.SaveButton.image=Speichern.jpg
class.SaveSelct.image=SpielSt\u00E4nde.jpg
class.StartButton.image=Start.jpg
class.StartWelt.image=StartWelt.jpg
class.YesButton.image=EndeYesButton.jpg
class.initGame.image=loading.jpg
class.loding.image=loading.jpg
dependency1.from=PauseWorld
dependency1.to=ResumeButton
dependency1.type=UsesDependency
dependency10.from=StartWelt
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=BasedGame
dependency11.to=message
dependency11.type=UsesDependency
dependency12.from=BasedGame
dependency12.to=SaveButton
dependency12.type=UsesDependency
dependency13.from=BasedGame
dependency13.to=PauseButton
dependency13.type=UsesDependency
dependency14.from=BasedGame
dependency14.to=EndGameButton
dependency14.type=UsesDependency
dependency15.from=BasedGame
dependency15.to=GameModManger
dependency15.type=UsesDependency
dependency16.from=BasedGame
dependency16.to=BinaryBlockResult
dependency16.type=UsesDependency
dependency17.from=BasedGame
dependency17.to=BinaryTextBoxResult
dependency17.type=UsesDependency
dependency18.from=BasedGame
dependency18.to=BinaryBlock
dependency18.type=UsesDependency
dependency19.from=BasedGame
dependency19.to=BinaryTextResult
dependency19.type=UsesDependency
dependency2.from=SaveSelct
dependency2.to=NewGame
dependency2.type=UsesDependency
dependency20.from=BasedGame
dependency20.to=LargeElement
dependency20.type=UsesDependency
dependency21.from=Save
dependency21.to=BasedGame
dependency21.type=UsesDependency
dependency22.from=Save
dependency22.to=SaveButton
dependency22.type=UsesDependency
dependency23.from=Save
dependency23.to=DonotSaveButton
dependency23.type=UsesDependency
dependency24.from=NoButton
dependency24.to=BasedGame
dependency24.type=UsesDependency
dependency25.from=BinaryBlockResult
dependency25.to=BasedGame
dependency25.type=UsesDependency
dependency26.from=SaveButton
dependency26.to=BasedGame
dependency26.type=UsesDependency
dependency27.from=SaveButton
dependency27.to=UpdateGameState
dependency27.type=UsesDependency
dependency28.from=YesButton
dependency28.to=StartWelt
dependency28.type=UsesDependency
dependency29.from=LastSave
dependency29.to=LoadGameState
dependency29.type=UsesDependency
dependency3.from=SaveSelct
dependency3.to=LastSave
dependency3.type=UsesDependency
dependency30.from=LastSave
dependency30.to=BasedGame
dependency30.type=UsesDependency
dependency31.from=EndGameButton
dependency31.to=EndWorld
dependency31.type=UsesDependency
dependency32.from=message
dependency32.to=BasedGame
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=SaveSelct
dependency33.type=UsesDependency
dependency34.from=GameModManger
dependency34.to=BasedGame
dependency34.type=UsesDependency
dependency35.from=GameModManger
dependency35.to=loding
dependency35.type=UsesDependency
dependency36.from=NewGame
dependency36.to=BasedGame
dependency36.type=UsesDependency
dependency37.from=ResumeButton
dependency37.to=BasedGame
dependency37.type=UsesDependency
dependency38.from=BinaryTextBoxResult
dependency38.to=BasedGame
dependency38.type=UsesDependency
dependency39.from=PauseButton
dependency39.to=PauseWorld
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=YesButton
dependency4.type=UsesDependency
dependency40.from=LoadGameConfig
dependency40.to=GameConfig
dependency40.type=UsesDependency
dependency41.from=UpdateGameState
dependency41.to=StartWelt
dependency41.type=UsesDependency
dependency42.from=GaneSaveManger
dependency42.to=LoadGameState
dependency42.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=NoButton
dependency5.type=UsesDependency
dependency6.from=loding
dependency6.to=BasedGame
dependency6.type=UsesDependency
dependency7.from=initGame
dependency7.to=CheckFileExistence
dependency7.type=UsesDependency
dependency8.from=initGame
dependency8.to=LoadGameConfig
dependency8.type=UsesDependency
dependency9.from=initGame
dependency9.to=StartWelt
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1039
package.numDependencies=42
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BinaryTextResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PauseWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SaveSelct
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EndWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=loding
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=initGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndGameButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LoadGameState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UpdateGameState
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameState
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=message
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NoButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GaneSaveManger
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartWelt
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CheckFileExistence
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LargeElement
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BasedGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Save
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DonotSaveButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameModManger
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NewGame
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BinaryBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ResumeButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BinaryTextBoxResult
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=PauseButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=BinaryBlockResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LoadGameConfig
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SaveButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YesButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LastSave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameConfig
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=initGame
xPosition=0
yPosition=0
