#Greenfoot project file
class.BasedGame.image=BinaryWorld_1200x900.jpg
class.BinaryBlock.image=blockNull.jpg
class.BinaryBlockResult.image=blockNullGreen.jpg
class.BinaryTextBoxResult.image=BinaryTextResult.jpg
class.BinaryTextResult.image=BinaryTextResult.jpg
class.EndGameButton.image=EndGameButton.jpg
class.EndWorld.image=EndeWelt.jpg
class.GameModeOne.image=BinaryWorld_1200x900.jpg
class.GameModeTow.image=BinaryWorld_1200x900.jpg
class.LastSave.image=LetztSpielLaden.jpg
class.NewGame.image=NeuesSpiel.jpg
class.NoButton.image=EndeNoButton.jpg
class.PauseButton.image=PauseButton.jpg
class.PauseWorld.image=PauseWelt.jpg
class.ResumeButton.image=ResumeButton.jpg
class.Save.image=BinaryWorld.jpg
class.SaveButton.image=Speichern.jpg
class.SaveSelct.image=SpielSt\u00E4nde.jpg
class.StartButton.image=Start.jpg
class.StartWelt.image=StartWelt.jpg
class.YesButton.image=EndeYesButton.jpg
class.loding.image=loading.jpg
dependency1.from=GameModeOne
dependency1.to=message
dependency1.type=UsesDependency
dependency10.from=GameModeOne
dependency10.to=LargeElement
dependency10.type=UsesDependency
dependency11.from=GameModeTow
dependency11.to=message
dependency11.type=UsesDependency
dependency12.from=GameModeTow
dependency12.to=SaveButton
dependency12.type=UsesDependency
dependency13.from=GameModeTow
dependency13.to=PauseButton
dependency13.type=UsesDependency
dependency14.from=GameModeTow
dependency14.to=EndGameButton
dependency14.type=UsesDependency
dependency15.from=GameModeTow
dependency15.to=GameModManger
dependency15.type=UsesDependency
dependency16.from=GameModeTow
dependency16.to=BinaryBlockResult
dependency16.type=UsesDependency
dependency17.from=GameModeTow
dependency17.to=BinaryTextBoxResult
dependency17.type=UsesDependency
dependency18.from=GameModeTow
dependency18.to=BinaryBlock
dependency18.type=UsesDependency
dependency19.from=GameModeTow
dependency19.to=BinaryTextResult
dependency19.type=UsesDependency
dependency2.from=GameModeOne
dependency2.to=SaveButton
dependency2.type=UsesDependency
dependency20.from=GameModeTow
dependency20.to=LargeElement
dependency20.type=UsesDependency
dependency21.from=PauseWorld
dependency21.to=ResumeButton
dependency21.type=UsesDependency
dependency22.from=SaveSelct
dependency22.to=NewGame
dependency22.type=UsesDependency
dependency23.from=SaveSelct
dependency23.to=LastSave
dependency23.type=UsesDependency
dependency24.from=EndWorld
dependency24.to=YesButton
dependency24.type=UsesDependency
dependency25.from=EndWorld
dependency25.to=NoButton
dependency25.type=UsesDependency
dependency26.from=InitGame
dependency26.to=Logger
dependency26.type=UsesDependency
dependency27.from=InitGame
dependency27.to=message
dependency27.type=UsesDependency
dependency28.from=InitGame
dependency28.to=GameModManger
dependency28.type=UsesDependency
dependency29.from=StartWelt
dependency29.to=StartButton
dependency29.type=UsesDependency
dependency3.from=GameModeOne
dependency3.to=PauseButton
dependency3.type=UsesDependency
dependency30.from=BasedGame
dependency30.to=message
dependency30.type=UsesDependency
dependency31.from=BasedGame
dependency31.to=SaveButton
dependency31.type=UsesDependency
dependency32.from=BasedGame
dependency32.to=PauseButton
dependency32.type=UsesDependency
dependency33.from=BasedGame
dependency33.to=EndGameButton
dependency33.type=UsesDependency
dependency34.from=BasedGame
dependency34.to=GameModManger
dependency34.type=UsesDependency
dependency35.from=BasedGame
dependency35.to=BinaryBlockResult
dependency35.type=UsesDependency
dependency36.from=BasedGame
dependency36.to=BinaryTextBoxResult
dependency36.type=UsesDependency
dependency37.from=BasedGame
dependency37.to=BinaryBlock
dependency37.type=UsesDependency
dependency38.from=BasedGame
dependency38.to=BinaryTextResult
dependency38.type=UsesDependency
dependency39.from=BasedGame
dependency39.to=LargeElement
dependency39.type=UsesDependency
dependency4.from=GameModeOne
dependency4.to=EndGameButton
dependency4.type=UsesDependency
dependency40.from=Save
dependency40.to=SaveButton
dependency40.type=UsesDependency
dependency41.from=Save
dependency41.to=DonotSaveButton
dependency41.type=UsesDependency
dependency42.from=NoButton
dependency42.to=BasedGame
dependency42.type=UsesDependency
dependency43.from=SaveButton
dependency43.to=GameModeOne
dependency43.type=UsesDependency
dependency44.from=SaveButton
dependency44.to=UpdateGameState
dependency44.type=UsesDependency
dependency45.from=YesButton
dependency45.to=StartWelt
dependency45.type=UsesDependency
dependency46.from=LastSave
dependency46.to=GameModManger
dependency46.type=UsesDependency
dependency47.from=EndGameButton
dependency47.to=EndWorld
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=GameModManger
dependency48.type=UsesDependency
dependency49.from=GameModManger
dependency49.to=CheckFileExistence
dependency49.type=UsesDependency
dependency5.from=GameModeOne
dependency5.to=GameModManger
dependency5.type=UsesDependency
dependency50.from=GameModManger
dependency50.to=LoadGameConfig
dependency50.type=UsesDependency
dependency51.from=GameModManger
dependency51.to=LoadGameState
dependency51.type=UsesDependency
dependency52.from=GameModManger
dependency52.to=Logger
dependency52.type=UsesDependency
dependency53.from=GameModManger
dependency53.to=GameModeOne
dependency53.type=UsesDependency
dependency54.from=GameModManger
dependency54.to=GameModeTow
dependency54.type=UsesDependency
dependency55.from=GameModManger
dependency55.to=StartWelt
dependency55.type=UsesDependency
dependency56.from=GameModManger
dependency56.to=PauseWorld
dependency56.type=UsesDependency
dependency57.from=GameModManger
dependency57.to=SaveSelct
dependency57.type=UsesDependency
dependency58.from=GameModManger
dependency58.to=loding
dependency58.type=UsesDependency
dependency59.from=GameModManger
dependency59.to=EndWorld
dependency59.type=UsesDependency
dependency6.from=GameModeOne
dependency6.to=BinaryBlockResult
dependency6.type=UsesDependency
dependency60.from=NewGame
dependency60.to=GameModManger
dependency60.type=UsesDependency
dependency61.from=ResumeButton
dependency61.to=BasedGame
dependency61.type=UsesDependency
dependency62.from=BinaryTextBoxResult
dependency62.to=GameModManger
dependency62.type=UsesDependency
dependency63.from=PauseButton
dependency63.to=PauseWorld
dependency63.type=UsesDependency
dependency64.from=LoadGameConfig
dependency64.to=GameConfig
dependency64.type=UsesDependency
dependency65.from=UpdateGameState
dependency65.to=StartWelt
dependency65.type=UsesDependency
dependency66.from=GaneSaveManger
dependency66.to=LoadGameState
dependency66.type=UsesDependency
dependency7.from=GameModeOne
dependency7.to=BinaryTextBoxResult
dependency7.type=UsesDependency
dependency8.from=GameModeOne
dependency8.to=BinaryBlock
dependency8.type=UsesDependency
dependency9.from=GameModeOne
dependency9.to=BinaryTextResult
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=66
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BinaryTextResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LastSave
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameConfig
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameModeTow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PauseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SaveSelct
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InitGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=loding
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndGameButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LoadGameState
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameModeOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UpdateGameState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameState
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=message
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GaneSaveManger
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartWelt
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CheckFileExistence
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LargeElement
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BasedGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Save
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=NoButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DonotSaveButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GameModManger
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NewGame
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ResumeButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BinaryTextBoxResult
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=PauseButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=BinaryBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BinaryBlockResult
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LoadGameConfig
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YesButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1930
world.lastInstantiated=InitGame
xPosition=0
yPosition=0
