#BlueJ class context
comment0.target=WGameModeTow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameModeTow\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WGameModeTow()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ BinaryWorld\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadlevel()
comment4.params=
comment4.target=void\ loadGameMode()
comment5.params=id
comment5.target=IBinaryBlockResult\ getBlockById(int)
comment6.params=row
comment6.target=int\ calculateDecimalForRow(java.util.List)
comment7.params=
comment7.target=int[]\ calculateDecimalForAllRows()
comment8.params=userInput\ rowIndex
comment8.target=boolean\ checkUserInput(int,\ int)
comment9.params=row\ col\ color
comment9.target=void\ removeAllObjectsInRow(int,\ int,\ greenfoot.Color)
numComments=10
