#BlueJ class context
comment0.target=WGameModeTow
comment1.params=
comment1.target=WGameModeTow()
comment10.params=row\ col\ color
comment10.target=void\ removeAllObjectsInRow(int,\ int,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadLevel()
comment4.params=
comment4.target=void\ loadGameMode()
comment5.params=row
comment5.target=int\ calculateDecimalForRow(java.util.List)
comment6.params=
comment6.target=int[]\ calculateDecimalForAllRows()
comment7.params=userInput\ rowIndex
comment7.target=boolean\ checkUserInputGameModeOne(int,\ int)
comment8.params=rowIndex
comment8.target=void\ rowComplete(int)
comment9.params=col\ row
comment9.target=IBinaryBlockGameModeTow\ getBlockAt(int,\ int)
numComments=11
